/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

body {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

@keyframes shake {
    0%,
    100% {
        transform: rotate(0deg) scale(1);
    }
    20% {
        transform: rotate(-10deg) scale(1.13);
    }
    40% {
        transform: rotate(10deg) scale(1.1);
    }
    60% {
        transform: rotate(-5deg) scale(1.06);
    }
    80% {
        transform: rotate(5deg) scale(1.03);
    }
    100% {
        transform: rotate(0deg) scale(1);
    }
}

.animate-shake {
    animation: shake 0.4s ease-in-out;
}

/* Custom Scrollbar */
html {
    overflow-y: auto; /* Scrollbar only appears when needed */
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f5f1eb; /* Match app background */
}

::-webkit-scrollbar-thumb {
    background: #d4cbbf; /* Scrollbar color */
    border-radius: 6px;
    border: 3px solid #f5f1eb; /* Creates padding effect */
}

::-webkit-scrollbar-thumb:hover {
    background: #3d3226; /* Hover color */
}

