<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>15min-table-frontend</title>
    </head>
    <body>
        <!-- 🔴 React가 붙는 자리 (필수) -->
        <div id="root"></div>

        <!-- 🔵 Kakao Map SDK -->
        <script
            src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=%VITE_KAKAO_MAP_KEY%&libraries=services"
            type="text/javascript"></script>

        <!-- 🔵 React 엔트리 -->
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
