{
    "name": "mini_project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@tailwindcss/vite": "^4.1.18",
        "@tanstack/react-query": "^5.90.14",
        "axios": "^1.13.2",
        "firebase": "^12.7.0",
        "lucide-react": "^0.562.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-icons": "^5.5.0",
        "react-paginate": "^8.3.0",
        "react-router-dom": "^7.11.0",
        "react-spinners": "^0.17.0",
        "tailwindcss": "^4.1.18",
        "uuid": "^13.0.0",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "@vitejs/plugin-react-swc": "^4.2.2",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "orval": "^8.0.0",
        "vite": "^7.2.4"
    }
}
